﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TypingTrainer", "TypingTrainer\TypingTrainer.shproj", "{1FC57EC8-C5CA-42C8-808A-29210674D20B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{966ECFAB-D5A1-4DB5-BE4C-B7B2892FD0D6}"
EndProject
Project("{6EC3EE1D-3C4E-46DD-8F32-0CC8E7565705}") = "ConsoleApplication", "ConsoleApplication\ConsoleApplication.fsproj", "{A0F3C40B-7FAD-49B0-907E-03642C8F4D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{966ECFAB-D5A1-4DB5-BE4C-B7B2892FD0D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{966ECFAB-D5A1-4DB5-BE4C-B7B2892FD0D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{966ECFAB-D5A1-4DB5-BE4C-B7B2892FD0D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{966ECFAB-D5A1-4DB5-BE4C-B7B2892FD0D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0F3C40B-7FAD-49B0-907E-03642C8F4D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0F3C40B-7FAD-49B0-907E-03642C8F4D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0F3C40B-7FAD-49B0-907E-03642C8F4D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0F3C40B-7FAD-49B0-907E-03642C8F4D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69B6C44A-F5C8-4621-A029-AA294A88FD2E}
	EndGlobalSection
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		TypingTrainer\TypingTrainer.projitems*{1fc57ec8-c5ca-42c8-808a-29210674d20b}*SharedItemsImports = 13
	EndGlobalSection
EndGlobal
